# Configuration globale pour les événements
events {
    worker_connections 1024; # Nombre maximal de connexions simultanées par worker
}

# Configuration HTTP
http {
    # Redirection de tout le trafic HTTP vers HTTPS
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 127.0.0.1; # Écoute seulement les requêtes pour 127.0.0.1
        return 301 https://akhellad.42.fr$request_uri; # Redirige vers HTTPS
    }
    
    # Configuration du serveur pour HTTPS
    server {
        listen 443 ssl default_server; # Écoute sur le port 443 avec SSL
        listen [::]:443 ssl default_server;

        server_name akhellad.42.fr www.akhellad.42.fr; # Noms de domaine du serveur

        root /var/www/html; # Dossier racine pour les fichiers du site
        index index.php; # Fichier index par défaut

        ssl_protocols TLSv1.3; # Utilise uniquement TLS v1.3 pour la sécurité
        ssl_certificate /etc/ssl/camaChameleon.crt; # Chemin vers le certificat SSL
        ssl_certificate_key /etc/ssl/guguKuku.key; # Chemin vers la clé privée du certificat

        # Logs
        error_log /var/log/nginx/error.log; # Log des erreurs
        access_log /var/log/nginx/access.log; # Log des accès

        # Configuration pour servir les fichiers statiques
        location / {
            try_files $uri $uri/ =404; # Essaie de servir le fichier, sinon retourne 404
        }

        # Passage des requêtes PHP à un interpréteur FastCGI (comme PHP-FPM)
        location ~ \.php$ {
            try_files $uri = 404; # Protection contre les scripts PHP manquants
            include fastcgi_params; # Inclut les paramètres FastCGI par défaut
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000; # Redirige les traitements PHP vers le service 'wordpress' sur le port 9000
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Définit le script à exécuter
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}

